# paylapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiloby/paylapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_background.xml  back_background.xml  correct_answer_background.xml  ic_10086.xml  ic_3193829.xml  ic_3249752.xml  ic_3568951.xml  ic_4004989.xml  ic_4535225.xml  ic_bag.xml  ic_cancel.xml  ic_chat.xml  ic_dislike.xml  ic_edit_pen.xml  ic_favorites.xml  ic_filter.xml  ic_idea.xml  ic_kupa.xml  ic_like.xml  ic_menu.xml  ic_next.xml  ic_next_t.xml  ic_on_off_button.xml  ic_price_tags.xml  ic_profile.xml  ic_sad.xml  ic_sale.xml  ic_signal.xml  ic_smartphone.xml  ic_time.xml  ic_trophy.xml  login_background.xml  menu_item_background.xml  next_background.xml  number_background.xml  ok_button_background.xml  online_background.xml  question_background.xml  search_button_background.xml  wrong_answer_background.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_background.xml  self_score_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_insert_question.xml  activity_login.xml  activity_main.xml  activity_offline_mode.xml  activity_profile.xml  activity_register.xml  activity_score_table.xml  activity_spash_screen.xml  activity_update_password.xml  item_list_menu.xml  item_list_scoreboard.xml  item_list_zehinli.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+19 files in other folders)
