<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_nav_scoreboard"
        android:title="Zehinliler"
        android:icon="@drawable/ic_trophy"/>

    <item android:id="@+id/bottom_nav_main"
        android:title="Merkez"
        android:icon="@drawable/ic_chat"/>

    <item android:id="@+id/bottom_nav_profile"
        android:title="Hasabym"
        android:icon="@drawable/ic_profile"/>

</menu>