<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForgotPassword"
    tools:context=".UpdatePassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forgot_password"
        android:scaleType="centerInside"
        android:layout_above="@+id/layout"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/t_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kod"
            android:fontFamily="@font/nunitosans_extra_bold"
            android:layout_below="@+id/e_phone"
            android:textSize="22sp"
            android:textColor="@color/colorTextColor"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/e_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:paddingHorizontal="10dp"
            android:hint="Koduñyzy ÿazyñ"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="16sp"
            android:layout_below="@+id/t_password"
            android:background="@drawable/input_background"/>

        <TextView
            android:id="@+id/t_passwordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kod Tassyklamasy"
            android:fontFamily="@font/nunitosans_extra_bold"
            android:layout_below="@+id/e_password"
            android:textSize="22sp"
            android:textColor="@color/colorTextColor"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/e_passwordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:paddingHorizontal="10dp"
            android:hint="Koduñyzy tassyklañ"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="16sp"
            android:layout_below="@+id/t_passwordConfirm"
            android:background="@drawable/input_background"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginTop="40dp"
        android:elevation="2dp"
        android:onClick="clickUpdate"
        android:background="@drawable/login_background"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koduñy üÿtget"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:fontFamily="@font/nunitosans_extra_bold"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>