<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="200dp"
    android:id="@+id/r_box"
    android:layout_marginRight="10dp"
    android:background="@drawable/menu_item_background">

    <ImageView
        android:id="@+id/i_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_3249752"
        android:paddingHorizontal="20dp"
        android:alpha="0.4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/r_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:fontFamily="@font/nunitosans_extra_bold"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:text="+15"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/ic_signal"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/t_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umumy"
            android:textSize="26sp"
            android:fontFamily="@font/nunitosans_bold"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/r_top"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/t_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="utuk gazan"
            android:textSize="16sp"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/colorWhiteLight"
            android:layout_below="@+id/t_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_subtitle"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>